{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.pasha",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pasha",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "pasha",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ad0e7e1a80b44ab5a2a1996a7ca2294d",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_b_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router B sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_bytes_sent",
                "unit_of_measurement": "B"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router packets received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_packets_received",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router packets sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_packets_sent",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_kib_s_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router KiB/s received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_KiB/sec_received",
                "unit_of_measurement": "KiB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_kib_s_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router KiB/s sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_KiB/sec_sent",
                "unit_of_measurement": "KiB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_s_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router packets/s received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_packets/sec_received",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_s_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router packets/s sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_packets/sec_sent",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "6699761689a140ec9b825b923855721c",
                "device_class": null,
                "device_id": "4fbdce781d1b4ce6abcf35b555079d05",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_b_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "Xiaomi Mi R3G Wireless Router B received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313c0c441b_bytes_received",
                "unit_of_measurement": "B"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "motion",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d0002b42244",
                "icon": null,
                "name": "Motion Bathroom",
                "original_icon": null,
                "original_name": "Motion Sensor_158d0002b42244",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002b42244",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "motion",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d0002b6ffc1",
                "icon": null,
                "name": "Motion Living Room",
                "original_icon": null,
                "original_name": "Motion Sensor_158d0002b6ffc1",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002b6ffc1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d00022c3770",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch_158d00022c3770",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00022c3770",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d00021362d6",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch_158d00021362d6",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00021362d6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d0002e6dcdc",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d0002e6dcdc",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002e6dcdc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "motion",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d0002b47464",
                "icon": null,
                "name": "Motion Kitchen",
                "original_icon": null,
                "original_name": "Motion Sensor_158d0002b47464",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002b47464",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_158d0002b42244",
                "icon": null,
                "name": "illumination Bathroom",
                "original_icon": null,
                "original_name": "Illumination_158d0002b42244",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "lux158d0002b42244",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_158d0002b6ffc1",
                "icon": null,
                "name": "illumination Living Room",
                "original_icon": null,
                "original_name": "Illumination_158d0002b6ffc1",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "lux158d0002b6ffc1",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_158d0002b47464",
                "icon": null,
                "name": "illumination Kitchen",
                "original_icon": null,
                "original_name": "Illumination_158d0002b47464",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "lux158d0002b47464",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_04cf8c8fab67",
                "icon": null,
                "name": "illumination gateway",
                "original_icon": null,
                "original_name": "Illumination_04cf8c8fab67",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "illumination04cf8c8fab67",
                "unit_of_measurement": "lm"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d000286657e",
                "icon": null,
                "name": null,
                "original_icon": "mdi:power-plug",
                "original_name": "Plug_158d000286657e",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000286657e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_04cf8c8fab67",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Gateway Light_04cf8c8fab67",
                "platform": "xiaomi_aqara",
                "supported_features": 17,
                "unique_id": "rgb04cf8c8fab67",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "6c1e2eb5882544cca9ebcf786441b496",
                "device_class": null,
                "device_id": "c007899cca8c470380e3bb1699312842",
                "disabled_by": null,
                "entity_id": "device_tracker.sne_lx1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SNE-LX1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "04cfee4db84b3d8f",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "6c1e2eb5882544cca9ebcf786441b496",
                "device_class": "battery",
                "device_id": "c007899cca8c470380e3bb1699312842",
                "disabled_by": null,
                "entity_id": "sensor.sne_lx1_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-20",
                "original_name": "SNE-LX1 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ed4634d23d63b71868380b0cde35f08afb88ff641dd530ed6d800323bf232ad8_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "6c1e2eb5882544cca9ebcf786441b496",
                "device_class": "battery",
                "device_id": "c007899cca8c470380e3bb1699312842",
                "disabled_by": null,
                "entity_id": "sensor.sne_lx1_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-20",
                "original_name": "SNE-LX1 Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ed4634d23d63b71868380b0cde35f08afb88ff641dd530ed6d800323bf232ad8_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "6c1e2eb5882544cca9ebcf786441b496",
                "device_class": null,
                "device_id": "c007899cca8c470380e3bb1699312842",
                "disabled_by": null,
                "entity_id": "sensor.sne_lx1_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-off",
                "original_name": "SNE-LX1 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ed4634d23d63b71868380b0cde35f08afb88ff641dd530ed6d800323bf232ad8_wifi_connection",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}